{
  "name": "rn-user-preference-modal",
  "version": "1.0.1",
  "description": "A injectable modal in react-native apps to host user preferences",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Mohamed Bennekrouf",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.4",
    "typescript": "^5.2.2"
  }
}
